# pickanevent

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pes12/pickanevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes12/pickanevent/: MainActivity.java
app/src/main/java/com/pes12/pickanevent/business/: AdapterLista.java  AdapterListaEventos.java  AdapterTags.java  AlertDialogManager.java  BusinessUtils.java  ConnectionDetector.java  Constantes.java  EncodeUtil.java  Enumeracio.java  IActualizarTextoBoton.java  IEstadoCheckBox.java  Info.java  InfoTags.java  MGRFactory.java  (+1 more)
app/src/main/res/drawable/: borde.xml  boton_amarillo_custom.xml  botton_application.xml  layout_snipper.xml  splash_screen.xml  tag_layout.xml
app/src/main/res/layout/: activity_buscar_evento.xml  activity_busqueda.xml  activity_crear_evento.xml  activity_crear_grupo.xml  activity_crear_usuario.xml  activity_editar_evento.xml  activity_editar_grupo.xml  activity_indicar_tags.xml  activity_info_otro_usuario.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  activity_splash_screen.xml  activity_ver_eventos_usuarios_que_sigo.xml  activity_ver_grupos_con_tag.xml  activity_ver_grupos_creados.xml  activity_ver_info_evento.xml  activity_ver_info_grupo.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_borrar_cm.xml  dialog_borrar_evento.xml  dialog_borrar_grupo.xml  dialog_borrar_usuario.xml  dialog_nuevo_tag.xml  fragment_amistades.xml  fragment_events.xml  fragment_grupos.xml  fragment_timeline.xml  lista_esdeveniments.xml  lista_grupos.xml  nav_header_navigation_drawer.xml  toolbar.xml  vista_adapter_lista.xml  vista_adapter_tags.xml  vista_evento_en_lista.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pes12/pickanevent/: EmptyDatabase.java  ExampleUnitTest.java  FillDatabase.java  FillDatabaseJson.java
(+63 files in other folders)
