<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_timelapse_black_24dp"
            android:title="Timeline" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_loyalty_black_24dp"
            android:title="Mis Grupos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Mis Amistades" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Mis Eventos" />
    </group>

    <item android:title="Gestión">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuración" />
            <item
                android:id="@+id/cre_gru"
                android:icon="@drawable/plus_sign_in_a_black_circle"
                android:title="Crear Grupo" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about_icon"
                android:title="About" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/question_mark"
                android:title="Help" />
        </menu>
    </item>

</menu>
