<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_indicar_tags_registre_usuari"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pes12.pickanevent.view.IndicarTagsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bfffc2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/button4"
            android:layout_marginBottom="10dp"
            android:id="@+id/eventos"
            android:clickable="true"
            android:clipChildren="true"
            android:layout_below="@+id/inputBusqueda" />

        <Button
            android:text="Siguiente"
            android:id="@+id/button4"
            android:background="@drawable/boton_amarillo_custom"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:onClick="actualizarPreferencias" />

        <TextView
            android:text="Recuerda que debes escoger un mínimo de 3 tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/button4"
            android:layout_alignStart="@+id/editText"
            android:layout_toStartOf="@+id/button4"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:text="Si no encuentras el tag adecuado para definir tu grupo no dudes en crearlo!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoNuevo"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:layout_alignStart="@+id/editText"
            android:layout_toStartOf="@+id/crearTag"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputBusqueda"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Escribe el nombre del tag"
            android:layout_below="@+id/textoNuevo"
            android:layout_alignEnd="@+id/crearTag"
            android:layout_marginTop="15dp" />

        <Button
            android:text="nuevo tag"
            android:id="@+id/crearTag"
            android:background="@drawable/boton_amarillo_custom"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/editText"
            android:layout_alignStart="@+id/button4"
            android:layout_alignTop="@+id/textoNuevo" />

    </RelativeLayout>

</RelativeLayout>
