<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pes12.pickanevent.view.PerfilUsuarioActivity"
    android:background="#bfffc2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imagen"
                android:textSize="28sp"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:cropToPadding="false" />

            <Button
                android:text="Cambiar foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVerMiPerfil"
                android:onClick="abrirGaleria"
                android:layout_above="@+id/correo"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Email: "
                android:ems="10"
                android:id="@+id/correoLabel"
                />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/DEFAULT_GRUPOS"
                android:ems="10"
                android:id="@+id/correo"
                />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Nickname: "
                    android:ems="10"
                    android:id="@+id/nickNameLabel"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/DEFAULT_NOMBRE_USUARIO"
                    android:ems="10"
                    android:id="@+id/nickName"
                    />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Bio: "
                android:ems="10"
                android:id="@+id/bioLabel"
                />

            <EditText

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:text="@string/DEFAULT_GRUPOS"
                android:ems="10"
                android:id="@+id/bio"
                />
            <Button
                android:text="Guardar cambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave"
                android:onClick="guardarInfo"
                />

            <Button
                android:text="Reiniciar contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRestart"
                android:onClick="restartPassword"
            />

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
