<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ver_info_evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pes12.pickanevent.view.VerInfoEventoActivity"
    android:background="#bfffc2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imagenEvento"
                android:textSize="28sp"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:id="@+id/layoutDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imagenEvento"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/DEFAULT_DESCRIPCION"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textDescripcion"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:id="@+id/descripcion"
                    android:textColor="@color/background_material_dark"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textDescripcion"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutDescripcion"
                android:background="#fff"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/DEFAULT_INFORMACION"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textInformacion"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dollarLayout"
                    android:layout_below="@+id/textInformacion"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_icon"
                        android:id="@+id/clockIcon"
                        android:textColor="#000"
                        android:textSize="28sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHora"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="43dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/dollarLayout"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dollar_icon"
                        android:id="@+id/clockDollar"
                        android:textColor="#000"
                        android:textSize="28sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="43dp"/>

                    <Button
                        android:text="@string/DEFAULT_COMPRAR_ENTRADAS"
                        android:id="@+id/buttonPreus"
                        android:background="@drawable/botton_application"
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="30dp"
                        android:radius="20dip"
                        android:layout_alignBottom="@+id/clockDollar"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textPreu"
                        android:textSize="16sp"
                        android:layout_marginLeft="43dp"
                        android:layout_marginEnd="84dp"
                        android:layout_alignBaseline="@+id/buttonPreus"
                        android:layout_alignBottom="@+id/buttonPreus"
                        android:layout_alignEnd="@+id/buttonPreus" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutInfo"
                android:background="#fff"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/DEFAULT_LOCALIZACION"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textMap"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPinMap"
                    android:orientation="horizontal"
                    android:layout_below="@+id/textMap"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_icon"
                        android:id="@+id/mapIcon"
                        android:textColor="#000"
                        android:textSize="28sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="43dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textMapa"
                        android:textSize="16sp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="43dp"/>

                </LinearLayout>

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:layout_below="@+id/layoutPinMap"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    class="com.google.android.gms.maps.MapFragment"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAssist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutMap"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:text="@string/DEFAULT_ASSISTIR"
                    android:id="@+id/buttonAssistir"
                    android:background="@drawable/botton_application"
                    android:layout_width="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:onClick="asistirEvento"
                    android:radius="20dip"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/DEFAULT_ASISTENCIA"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textAssistencia"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutAssist"
                android:id="@+id/layoutShare"
                android:background="#fff"
                android:layout_marginBottom="10dp">

                <Button
                    android:text="@string/DEFAULT_COMPARTIR"
                    android:id="@+id/buttonShare"
                    style="@style/tw__Button"
                    android:layout_width="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:onClick="post"
                    android:radius="20dip"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/DEFAULT_SHARE"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textShare"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textEvento"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:textColor="#fff"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/textGrupo"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textGrupo"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:textColor="#fff"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/layoutDescripcion"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="@string/ELIMINAR_EVENTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/borrarEvento" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutEdit"
                android:background="#fff"
                android:layout_below="@+id/layoutShare"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/DEFAULT_EDITAR_EVENTO"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textEdit"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:text="@string/EDITAR_EVENTO"
                    android:id="@+id/buttonEditar"
                    android:background="@drawable/botton_application"
                    android:layout_width="120dp"
                    android:onClick="goEditarEvento"
                    android:radius="20dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <Button
                android:text="@string/DEFAULT_ASSISTIR"
                android:layout_width="wrap_content"
                android:id="@+id/asistir"
                android:background="@drawable/boton_amarillo_custom"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="194dp"
                android:onClick="asistirNoAsistir" />

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>
