<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pes12.pickanevent.view.PerfilUsuarioActivity"
    android:background="#bfffc2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imagen"
                android:textSize="28sp"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:layout_marginBottom="10dp"
                android:cropToPadding="false" />

            <Button
                android:text="@string/CAMBIAR_FOTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVerMiPerfil"
                android:onClick="abrirGaleria"
                android:background="@drawable/boton_amarillo_custom"
                android:layout_above="@+id/correo"
                android:paddingBottom="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"/>

            <Button
                android:text="@string/editar_preferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:paddingBottom="5dp"
                android:background="@drawable/boton_amarillo_custom"
                android:onClick="editarPreferencias"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/DEFAULT_EMAIL"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/correoLabel"
                />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/DEFAULT_GRUPOS"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/correo"
                />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/nickname"
                    android:ems="10"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/nickNameLabel"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/DEFAULT_NOMBRE_USUARIO"
                    android:ems="10"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/nickName"
                    />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/bio"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/bioLabel"
                />

            <EditText

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:text="@string/DEFAULT_GRUPOS"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/bio"
                />
            <Button
                android:text="@string/guardar_cambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:background="@drawable/boton_amarillo_custom"
                android:id="@+id/buttonSave"
                android:layout_marginBottom="10dp"
                android:onClick="guardarInfo"
                />

            <Button
                android:text="@string/reiniciar_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_amarillo_custom"
                android:id="@+id/buttonRestart"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"
                android:onClick="restartPassword"
            />

            <Button
                android:text="@string/ELIMINAR_CUENTA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/borrarCuenta"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
