<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ver_info_grupo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.pes12.pickanevent.view.VerInfoGrupoActivity"
    android:background="#bfffc2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/nombreGrupo"
                android:fontFamily="sans-serif"
                android:textSize="28sp"
                android:textColor="#000"
                android:layout_below="@+id/imagenGrupo"
                android:layout_alignParentStart="true"
                android:layout_height="55dp"
                android:textStyle="normal|bold"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:id="@+id/layoutDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/nombreGrupo"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/DEFAULT_DESCRIPCION"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textDescripcion"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:id="@+id/descripcion"
                    android:textColor="@color/background_material_dark"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textDescripcion"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layoutDescripcion"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/DEFAULT_ETIQUETAS"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textEtiquetas"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:id="@+id/Horizontal"
                    android:scrollbars="none"
                    android:layout_below="@+id/textEtiquetas"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:id="@+id/Tags"
                        android:layout_marginBottom="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="2dp"
                            android:id="@+id/Primero" />

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutEventos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layoutTags"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/DEFAULT_EVENTOS"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textEventos"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event"
                android:background="#fff"
                android:layout_marginTop="10dp" >

                <Button
                    android:text="@string/DEFAULT_EDITAR"
                    android:id="@+id/editar"
                    android:background="@drawable/botton_application"
                    android:layout_width="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:onClick="editar"
                    android:radius="20dip"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/DEFAULT_EDITAR_GRUPO"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textEditar"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutEditarTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutEditar"
                android:background="#fff"
                android:layout_marginTop="10dp" >

                <Button
                    android:text="@string/editar_tags"
                    android:id="@+id/editarTags"
                    android:background="@drawable/botton_application"
                    android:layout_width="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:onClick="editarTags"
                    android:radius="20dip"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/DEFAULT_EDITAR_TAGS"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textAssistencia"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutCrearEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutEditarTags"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:text="@string/DEFAULT_CREAR_EVENTO"
                    android:id="@+id/addEvento"
                    android:background="@drawable/botton_application"
                    android:layout_width="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:onClick="addEvento"
                    android:radius="20dip"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/DEFAULT_CREAR_EVENTO"
                    android:textSize="16sp"
                    android:textStyle="normal|bold"
                    android:textColor="#000"
                    android:id="@+id/textCrearEvento"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <Button
                android:text="@string/ELIMINAR_GRUPO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/borrarGrupo"
                android:layout_marginTop="52dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/event"
                android:layout_below="@+id/layoutEventos"
                android:layout_height="120dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="7.0sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imagenGrupo"
                android:layout_height="160dp"
                android:layout_below="@+id/borrarGrupo"
                android:layout_alignParentStart="true" />

            <Button
                android:text="@string/DEFAULT_SEGUIR"
                android:layout_width="wrap_content"
                android:id="@+id/seguir"
                android:background="@drawable/boton_amarillo_custom"
                android:layout_height="26dp"
                android:onClick="seguirDejarDeSeguir"
                android:layout_above="@+id/layoutDescripcion"
                android:layout_alignEnd="@+id/layoutDescripcion"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="47dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
