<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_nuevo_tag"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#bfffc2"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:gravity="center"
    tools:context="com.pes12.pickanevent.view.DialogNuevoTag">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nombre"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Escribe el nombre del tag" />

    <Button
        android:text="@string/DEFAULT_CREAR"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/newTag"
        android:background="@drawable/boton_amarillo_custom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="5dp" />

</LinearLayout>
